
note.params.y=outman
spring.datasource.url=jdbc:mysql://localhost:3306/tpnote
spring.datasource.username=root
#logging.level.org.sid.userproject=DEBUG
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update